# GameOfTournaments

./: .gitignore  GameOfTournaments.sln  LICENSE  README.md
GameOfTournaments.Data/: ApplicationDbContext.cs
src/: GameOfTournaments.sln
src/GameOfTournaments.Client/: GameOfTournaments.Client.csproj  Program.cs
src/GameOfTournaments.Data/: ApplicationDbContext.cs  GameOfTournaments.Data.csproj
src/GameOfTournaments.Data.Shared/: ApplicationUserFactory.cs  GameOfTournaments.Data.Shared.csproj
src/GameOfTournaments.Data.Shared/Models/: LoginUserModel.cs  LoginUserResponseModel.cs  RegisterUserModel.cs
src/GameOfTournaments.Data.Shared/Models/Game/: CreateGameResponseModel.cs  CreateGameViewModel.cs  DeleteGameResponseModel.cs  DeleteGameViewModel.cs  GameViewModel.cs  UpdateGameInputModel.cs  UpdateGameModel.cs  UpdateGameResponseModel.cs  UpdateGameViewModel.cs
src/GameOfTournaments.Data.Shared/Models/Tournament/: CreateTournamentViewModel.cs  TournamentViewModel.cs
src/GameOfTournaments.Data/Infrastructure/: DatabaseIntegrity.cs  ExpressionBuilder.cs  IAuditInformation.cs  IDeletable.cs  IIdentifiable.cs  IOperationResult.cs  LogBase.cs  LogSeverity.cs  NotExistingOperationResult.cs  OperationResult.cs  TournamentStatus.cs
src/GameOfTournaments.Data/Migrations/: 20210828114538_InitialTables.Designer.cs  20210828114538_InitialTables.cs  20210828135134_NewModels.Designer.cs  20210828135134_NewModels.cs  20210829133349_RoleChanges.Designer.cs  20210829133349_RoleChanges.cs  20210925115805_ModelChanges.Designer.cs  20210925115805_ModelChanges.cs  20210925125548_AuditLogEntityId.Designer.cs  20210925125548_AuditLogEntityId.cs  20211002131930_Permissions.Designer.cs  20211002131930_Permissions.cs  20211020155536_DeletableGame.Designer.cs  20211020155536_DeletableGame.cs  20211020162243_TournamentStatus.Designer.cs  20211020162243_TournamentStatus.cs  20211023114706_ApplicationUserAccount.Designer.cs  20211023114706_ApplicationUserAccount.cs  20211023114954_ApplicationUserAccountReference.Designer.cs  20211023114954_ApplicationUserAccountReference.cs  ApplicationDbContextModelSnapshot.cs
src/GameOfTournaments.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAccount.cs  AuditLog.cs  Bet.cs  Game.cs  Log.cs  News.cs  Permission.cs  Tag.cs  Tournament.cs
src/GameOfTournaments.Seeder/: GameOfTournaments.Seeder.csproj  IRoleSeeder.cs  ISystemUserSeeder.cs  RoleSeeder.cs  SeedManager.cs  SystemUserSeeder.cs
src/GameOfTournaments.Seeding/: GameOfTournaments.Seeding.csproj  ISeedManager.cs  ISeeder.cs  RoleSeeder.cs  SeedManager.cs  SystemUserSeeder.cs
src/GameOfTournaments.Service.Tests/: GameServiceTests.cs
src/GameOfTournaments.Services/: ApplicationUserAccountService.cs  ApplicationUserService.cs  AuditLogger.cs  AuthenticationService.cs  BetService.cs  EfCoreDeletableService.cs  EfCoreService.cs  GameOfTournaments.Services.csproj  GameService.cs  IApplicationUserAccountService.cs  IApplicationUserService.cs  IAuditLogger.cs  IAuthenticationService.cs  IBetService.cs  IEfCoreDeletableService.cs  IEfCoreService.cs  IGameService.cs  IJwtService.cs  ILogger.cs  INewsService.cs  IPermissionService.cs  IService.cs  ITagService.cs  ITournamentService.cs  JwtService.cs  Logger.cs  NewsService.cs  PermissionService.cs  TagService.cs  TournamentService.cs
src/GameOfTournaments.Services/Infrastructure/: AuthenticationContext.cs  GetOptions.cs  IAuthenticationContext.cs  IGetOptions.cs  IPageOptions.cs  IProjectionOptions.cs  ISortOptions.cs  PageOptions.cs  ProjectionOptions.cs  SortOptions.cs
src/GameOfTournaments.Services/Resources/: Tournaments.Designer.cs  Tournaments.resx
src/GameOfTournaments.Shared/: Actions.cs  GameConstants.cs  GameOfTournaments.Shared.csproj  IEnumerableExtensions.cs  PermissionModel.cs  PermissionScope.cs  Permissions.cs  Roles.cs  SystemConstants.cs  TaskExtensions.cs
src/GameOfTournaments.Web/: ApplicationSettings.cs  GameOfTournaments.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GameOfTournaments.Web/Cache/ApplicationUsers/: ApplicationUserCache.cs  ApplicationUserCacheModel.cs  IApplicationUserCache.cs
src/GameOfTournaments.Web/Controllers/: Controller.cs  GamesController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
src/GameOfTournaments.Web/Factories/: ApplicationUserFactory.cs  GameFactory.cs  TournamentFactory.cs
src/GameOfTournaments.Web/Hubs/: TournamentsHub.cs
src/GameOfTournaments.Web/Models/: GameViewModel.cs  LoginUserModel.cs  LoginUserResponseModel.cs  RegisterUserModel.cs
src/GameOfTournaments.Web/Models/Game/: CreateGameResponseModel.cs  DeleteGameResponseModel.cs  GameViewModel.cs  UpdateGameModel.cs  UpdateGameResponseModel.cs
src/GameOfTournaments.Web/Properties/: launchSettings.json
src/GameOfTournaments.Web/ServiceCollectionExtensions/: ApplicationServicesExtensions.cs  ApplicationSettingsExtensions.cs  DbContextExtensions.cs  DbContextFactoryExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  MigrationsExtensions.cs  SeedingExtensions.cs
tests/CacheTests/: ApplicationUserCacheTests.cs  CacheTests.csproj
tests/GameOfTournaments.Service.Tests/: GameOfTournaments.Service.Tests.csproj  GameServiceTests.cs  TournamentServiceTests.cs
tests/GameOfTournamentsTests/: BaseTests.cs  GameOfTournamentsBaseTests.cs  GameOfTournamentsTests.csproj
