<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GameOfTournaments.Seeder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfTournaments.Data\GameOfTournaments.Data.csproj" />
      <ProjectReference Include="..\GameOfTournaments.Services\GameOfTournaments.Services.csproj" />
      <ProjectReference Include="..\GameOfTournaments.Shared\GameOfTournaments.Shared.csproj" />
    </ItemGroup>

</Project>
