<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfTournaments.Data.Shared\GameOfTournaments.Data.Shared.csproj" />
      <ProjectReference Include="..\GameOfTournaments.Data\GameOfTournaments.Data.csproj" />
    </ItemGroup>

</Project>
